I"ã<h1 id="raspberry-pi-3-b">Raspberry Pi 3 B+</h1>
<hr />

<h4 id="connections">Connections</h4>
<blockquote>
  <p>Local IP: 192.168.1.7
VNC IP: 192.168.1.7:5900
Alternative address: rasp.local
‚Äî</p>
</blockquote>

<h4 id="root-permissions">Root permissions</h4>
<blockquote>
  <p>$</p>
</blockquote>

<hr />
<h4 id="ssh">SSH</h4>
<blockquote>
  <p>$ ssh root@192.168.0.109
pw: p@ssword</p>
</blockquote>

<h5 id="sending-files-through-ssh">Sending files through SSH</h5>
<blockquote>
  <p>$ scp &lt; source&gt; &lt; destination&gt;</p>
</blockquote>

<h5 id="to-copy-a-file-from-b-to-a-while-logged-into-b">To copy a file from B to A while logged into B</h5>
<blockquote>
  <p>$ scp /path/to/file username@a:/path/to/destination</p>
  <h5 id="to-copy-a-file-from-b-to-a-while-logged-into-a">To copy a file from B to A while logged into A</h5>
  <p>$ scp username@b:/path/to/file /path/to/destination
‚Äî</p>
</blockquote>

<h4 id="vnc">VNC</h4>
<blockquote>
  <p>$ pi
pw: user
pw: p@ssword.
‚Äî</p>
</blockquote>

<h4 id="apache-server">Apache server</h4>
<h5 id="installation">Installation</h5>
<blockquote>
  <p>$ sudo apt-get install apache2 -y
$ sudo service apache2 start
$ sudo service apache2 restart
$ sudo service apache2 stop</p>
</blockquote>

<h5 id="installation---php">Installation - PHP</h5>
<blockquote>
  <p>$ apt-get install php libapache2-mod-php -y</p>
</blockquote>

<h5 id="restarting-the-dns-responder-mac">Restarting the DNS responder: (Mac)</h5>
<blockquote>
  <h2 id="sudo-killall--hup-mdnsresponder">$sudo killall -HUP mDNSResponder</h2>
</blockquote>

<h4 id="dns-config">DNS config</h4>
<blockquote>
  <h2 id="-nano-etcresolvconf">$ nano /etc/resolv.conf</h2>
</blockquote>

<h4 id="rpi---remove-no-longer-needed-packages">RPi - Remove no longer needed packages:</h4>
<blockquote>
  <h2 id="-apt-autoremove">$ apt autoremove</h2>
</blockquote>

<h3 id="raspberry-pi---bacis-commands">Raspberry Pi - Bacis commands</h3>
<h4 id="shutdown">Shutdown</h4>
<blockquote>
  <p>$ sudo poweroff</p>
</blockquote>

<h4 id="restart">Restart</h4>
<blockquote>
  <p>$ sudo reboot</p>
</blockquote>

<h4 id="root-authority">Root authority</h4>
<blockquote>
  <p>$ sudo su</p>
</blockquote>

<h4 id="chaneg-password">Chaneg password</h4>
<blockquote>
  <p>$ sudo passwd
$ sudo raspi-config
‚Äî</p>
</blockquote>

<h3 id="terminal---editing">Terminal - Editing</h3>
<h4 id="delete">Delete</h4>
<blockquote>
  <p>$ sudo rm -rf /etc/folder or .something</p>
</blockquote>

<h4 id="create-new-folder">Create new folder</h4>
<blockquote>
  <p>$ sudo mkdir /etc</p>
</blockquote>

<h4 id="copy-file">Copy file</h4>
<blockquote>
  <p>$ cp -i /etc</p>
</blockquote>

<p>The dot ‚Äú.‚Äù is the content to copy here:</p>
<blockquote>
  <p>$ sudo cp -a MainDatabase/. /pi/gogs-repositories/happyadmin/</p>
</blockquote>

<p>Copy the whole folder to another place</p>
<blockquote>
  <p>$ sudo cp -a MainDatabase /pi/gogs-repositories/happyadmin/</p>
</blockquote>

<h4 id="create-new-file">Create new file</h4>
<blockquote>
  <p>$ touch sample.txt</p>
</blockquote>

<h4 id="rename-file">Rename file</h4>
<p>$ mv ‚Äúold location‚Äù ‚Äúnew location‚Äù</p>

<h4 id="find">Find</h4>
<blockquote>
  <p>$ find . -name ‚Äúsmth.txt‚Äù</p>
</blockquote>

<h4 id="hidden-files">Hidden files</h4>
<blockquote>
  <h2 id="-ls--a">$ ls -a</h2>
</blockquote>

<h3 id="downloading-by-link-exampe">Downloading by link: (exampe)</h3>
<blockquote>
  <p>$ wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip</p>
</blockquote>

<h4 id="extract-file">Extract file</h4>
<blockquote>
  <p>$ sudo apt-get install unzip
$ unzip file.zip -d destination_folder</p>
</blockquote>

<h4 id="targz">Tar.gz</h4>
<blockquote>
  <h2 id="-tar--xvzf-community_imagestargz">$ tar -xvzf community_images.tar.gz</h2>
</blockquote>

<h3 id="with-the-following-command-you-can-determine-if-your-os-is-32-or-64-bit">With the following command, you can determine if your OS is 32 or 64 bit:</h3>
<blockquote>
  <p>$ getconf LONG_BIT
$ uname -a
‚Äî</p>
</blockquote>

<h3 id="git-raspberry-pi---repo-setup">Git Raspberry Pi - Repo Setup:</h3>
<h4 id="server-side---create-a-folder">Server side - create a folder</h4>
<blockquote>
  <p>$ mkdir repoName 
$ cd repoName
$ git init ‚Äîbare</p>
</blockquote>

<h4 id="client-side---create-a-folder">Client side - create a folder</h4>
<blockquote>
  <p>$ mkdir gitName
$ cd gitName
$ git init</p>
</blockquote>

<h4 id="create-a-filesmth">Create a ‚Äòfile.smth‚Äô</h4>
<blockquote>
  <p>$ touch html.txt
$ nano html.txt (write something into)
$ git remote add repoName pi@192.168.1.7:/home/pi/git/repoName (pi@rasp.local or root@rasp.local)
$ git add .
$ git commit -m ‚ÄúMy first commit‚Äù
$ git push repoName master</p>
</blockquote>

<h4 id="clone-git">Clone Git</h4>
<h5 id="client-side-already-created-folder---optional">Client side (already created folder - optional)</h5>
<blockquote>
  <h2 id="-git-clone-pi19216817homepigitreponame-pirasplocal-or-rootrasplocal">$ git clone pi@192.168.1.7:/home/pi/git/repoName (pi@rasp.local or root@rasp.local)</h2>
</blockquote>

<h3 id="mount-device">Mount Device</h3>
<h5 id="current-device-attached">Current Device Attached</h5>
<blockquote>
  <p>$ sudo blkid</p>
</blockquote>

<h5 id="checking-partitions">Checking partitions:</h5>
<blockquote>
  <p>$ sudo fdisk -l</p>
</blockquote>

<h5 id="mounting">Mounting:</h5>
<blockquote>
  <p>$ sudo mount /dec/sda1 /mnt
$ chmod 775 /mnt</p>
</blockquote>

<hr />

<h5 id="update-and-upgrade-error-rpi3">Update and upgrade error RPi3</h5>
<ul>
  <li>Could not get lock /var/lib/apt/lists/lock - open (11: Resource temporarily unavailable)
    <blockquote>
      <p>$ sudo rm /var/lib/apt/lists/* -vf 
$ sudo apt-get update</p>
    </blockquote>
  </li>
</ul>
:ET